<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "fonti";
      src: url("fonts/Roboto-Thin.ttf");
     }

    .divi {
      display: flex;
    }

     body {
      font-family: "fonti";
      background: linear-gradient (297.24deg, #E8EFFC 8.25%, #FFFFFF 91.76%);
      padding: 0;

     }


    
    h2 {
      text-align: center;
      opacity: 0.7;
      font-size: 45.07px;
      line-height: 52.82px;
      margin-top: 100px;
      
      
    }

    .card1 {
      width: 296.55px;
      height: 356px;
      box-shadow: 0.82px 1.65px 2.47px 0px #00000019;
      border-radius: 4.94px;
      margin-left: 210px;
      font-family: "fonti";

      
      
    }

    .h4 {
      font-size: 26.36px;
      line-height: 31.3px;
      font-family: "fonti";
      margin: 0;
      margin-top: 40px;
      margin-left: 100px;
      color: #43484D;
      
     

    }

    .ptag1 {
      font-size: 13.18px;
      line-height: 20.59px;
      color: #86939E;
      margin-left: 10px;
      text-align: center;


    }

    .ptag2 {
      font-size: 42.83px;
      line-height: 47.78px;
      color: #7DC855;
      font-family:"fonti";
      margin: 0;
      margin-left: 30px;
      margin-top: 30px;
      

    }

    .ptag3 {
    font-size: 11.53px;
    line-height: 16.47px;
    color: #86939E;
    margin-top: 30px;
    margin-left: 30px;
    

    
  }

  .div1 {
    display: flex;
    
  }


  
  .hr1 {
    color: #E1E8EE;
    opacity:20%;
    }


    .btn1 {
      width: 245px;
      height: 49.42px;
      background-color: #7DC855;
      border: 0;
      color: white;
      margin-top: 15px;
      margin-left: 25px;
      
    }

    
    .card2 {
      width: 296.55px;
      height: 356px;
      border: 1.65px solid #358ED736;
      box-shadow: 0.82px 1.65px 2.47px 0px #00000019;
      border-radius: 4.94px;
      margin-left: 20px;
      
    }
      
    .hr2 {
      color: #E1E8EE;
      opacity:20%;
      margin: 0;
    }
    .div2 {
      display: flex;
    }


    .h44 {
      font-size: 26.36px;
      line-height: 31.3px;
      text-align: center;
      font-family: "fonti";
      margin: 0;
      margin-top: 40px;
    
    }

    .ptag4 {
      text-align: center;
      font-size: 13.18px;
      line-height: 20.59px;
      color: #86939E;
      
    }

    .ptag5 {
      font-size: 42.83px;
      line-height: 47.78px;
      
      color: #43484D;
      font-family:"fonti";
      margin: 0;
      margin-top: 35px;
      margin-left: 20px;
      
      
    }
     

    

    .ptag6 {
      font-size: 11.53px;
    line-height: 16.47px;
    
    color: #86939E;
    margin-left: 25px;
    margin-top: 35px;
    
    

    }
.divi4 {
  display: flex;
}


    .btn2 {
      width: 245px;
      height: 49.42px;
      background-color: #7DC855;
      border: 0;
      color: white;
      font-family: "fonti";
      margin-left: 25px;
      margin-top: 20px;
      
    }

    .img3 {
      
      
      
      
      
      
      
    }

    

    .card3 {
      width: 296.55px;
      height: 356px;
      border: 1.65px solid #358ED736;
      box-shadow: 0.82px 1.65px 2.47px 0px #00000019;
      border-radius: 4.94px;
      margin-left: 20px;
    }

    .hr3 {
      color: #E1E8EE;
      opacity:20%;
      margin: 0;
    }

    .divi7 {
      display: flex;
    }

    .h444 {
      font-size: 26.36px;
      line-height: 31.3px;
      text-align: center;
      font-family: "fonti";
      margin: 0;
      margin-top: 60px;
    }

    .ptag7 {
      text-align: center;
      font-size: 13.18px;
      line-height: 20.59px;
      color: #86939E;
      
 
    }

    .ptag8 {
      font-size: 42.83px;
      line-height: 47.78px;
      color: #43484D;
      font-family:"fonti";
      margin: 0;
      margin-left: 30px;
      margin-top: 35px;
      
    }

    

    .ptag9 {
      font-size: 11.53px;
    line-height: 16.47px;
    color: #86939E;
    margin-left: 25px;
    margin-top: 35px;
    
    

    }

    .btn3 {
      width: 245px;
      height: 49.42px;
      background-color: #7DC855;
      border: 0;
      color: white;
      font-family: "fonti";
      margin-left: 25px;
      margin-top: 20px;
    }

    
    
  </style>
</head>
<body>
    <h2>Choose Your License</h2>
      <div class="divi">
    <div class="card1">
        
     <br> <h4 class="h4">Personal</h4>
          
        <p class="ptag1">Just started using awesome Module.<br> Great way to boost the hard designing or<br> prototyping process. </p>
            <hr  class="hr1">

       <div class="div1">    

          <p class="ptag2">Free</p>
              
          <p class="ptag3">Per month billed annualy<br> or $250 from month to<br> month</p>
      </div>
        
      <div class="div2">
            <button class="btn1">Get it</button>
          </div>
            </div>
           

          <div class="card2">

  
     <br> <h4 class="h44">Agency</h4>

    <p class="ptag4">Also a perfect tool for creative studios <br> and freelancers</p> <br>
  
  <hr class="hr2">
<div class="div2">
  <img src="$.png" class="img3">
<p class="ptag5">123</p>

  <p class="ptag6">Per month billed annualy <br> or €250 from month to <br> month</p>
  
</div>

    <div class="divi4">

    <button class="btn2">Buy now</button>

  </div>
    </div>
  
      
      <div class="card3">

        <h4 class="h444">Unlimited</h4>

          <p class="ptag7">Living in today's metropolitan world of <br> cellular phones, mobile computers</p> <br>

          <hr class="hr3">
                
          <div class="divi7">
              <p class="ptag8">232</p>

                <p class="ptag9">Per month billed annualy <br> or €250 from month to <br> month</p>
              </div>

                  <button class="btn3">Buy now</button>
                
         </div>
      </div>
</body>
</html>